<!DOCTYPE html>
<html>

<head>
  <title>Soul Essence Adventure - FreezeNova</title>
 
 <link rel="canonical" href="https://unblocked-games.s3.amazonaws.com/soul-essence-adventure.html" />
  
  <style>
html, body{
    margin: 0;

    padding: 0;

    min-width: 100%;
    width: 100%;
    max-width: 100%;

    min-height: 100%;
    height: 100%;
    max-height: 100%;
}

body {
	  overflow: hidden;
	}
	
.game {
    position: relative;
    width: 100%;
    height: 100%;
	background-color: rgb(25, 31, 38);
    background-image: url('https://raw.githubusercontent.com/h-tm/freezenova.github.io/refs/heads/main/assets/images/pre/loading.gif');
    background-position: center;
	background-repeat: no-repeat;
}

#gameFrame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
	pointer-events: none;
}

</style>


<script type="text/javascript" async>
    !function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
</script>
	
<script src="https://raw.githubusercontent.com/h-tm/freezenova.github.io/refs/heads/main/assets/promo/promo.js" async></script>	


<script>
 

	window.gameName = "https://raw.githubusercontent.com/h-tm/freezenova.github.io/refs/heads/main/games/2022/unity2/soul-essence-adventure";
	console.log("gameName: " + window.gameName);
	

   
     
</script>

</head>

<body>

	<div class="game" id="gameContainer">
	
         <iframe id="gameFrame" data-src="https://raw.githubusercontent.com/h-tm/freezenova.github.io/refs/heads/main/games/2022/unity2/soul-essence-adventure/index.html" width="100%" height="100%"  marginwidth="0" marginheight="0" hspace="0" vspace="0"  frameborder="0" scrolling="no"  webkitallowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" allowfullscreen="true"></iframe>

	</div>

	<script>
		
		DelayFunc = function() {
			
			let gameFrame = document.getElementById("gameFrame");
			if (gameFrame)
			{
				if (!gameFrame.src)
				{
					if (typeof preroll === "undefined" || typeof window[preroll.config.loaderObjectName] !== "object")
					{
						console.log("WG loaderObjectName not found");
					
						if (typeof window.adManager !== "undefined")
						{
							try
							{
								if (window.adManager.currentAd == null)
								{
									window.adManager.refetchAd(() => {
										console.log("Start game...");
										
										gameFrame.src = gameFrame.getAttribute("data-src");
								
										gameFrame.style.pointerEvents = 'auto';
										document.removeEventListener("click", handleClick);
									});
								}
							}
							catch(err)
							{
								console.log("E... " + err);
								
								gameFrame.src = gameFrame.getAttribute("data-src");
							
								gameFrame.style.pointerEvents = 'auto';
								document.removeEventListener("click", handleClick);
							}
						}
						else
						{
							console.log("fn manager not found");
						
							gameFrame.src = gameFrame.getAttribute("data-src");
						
							gameFrame.style.pointerEvents = 'auto';
							document.removeEventListener("click", handleClick);
						}
					}
					else
					{
						console.log("WG found");
					}
				}
				else
				{
					gameFrame.style.pointerEvents = 'auto';
					document.removeEventListener("click", handleClick);
				}
			}
		
		}
		
		function handleClick() {
			console.log("handleClick");
			DelayFunc();
		}
		
		function prerollFinished() {
		
			console.log("prerollFinished");
		
			let gameFrame = document.getElementById("gameFrame");
			if (gameFrame)
			{
				if (!gameFrame.src)
				{
					console.log("prerollFinished src");
						
					gameFrame.src = gameFrame.getAttribute("data-src");
						
					gameFrame.style.pointerEvents = 'auto';
					document.removeEventListener("click", handleClick);
				}
				else
				{
					gameFrame.style.pointerEvents = 'auto';
					document.removeEventListener("click", handleClick);
				}
			}
			
		}
		
		window.onload = function() {
			console.log("window.onload");
			document.addEventListener("click", handleClick);
			
			setTimeout(DelayFunc, 3000);
		}
	
	</script>

</body>

</html>
